/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &to 1 &kp LGUI &kp LSHFT     &kp RALT &mo 2 &kp ESC
                        >;
                };

                fhay_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp F &kp H &kp A &kp Y &kp Q      &kp K &kp P  &kp S     &kp R   &kp /    &kp BSPC
   &kp LCTRL &kp W &kp I &kp D &kp T &kp B      &kp U &kp E  &kp N     &kp O   &kp L  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp J      &kp G &kp M  &kp COMMA &kp DOT &kp SEMI &kp RSHFT
                   &to 0 &kp RET &kp SPACE     &kp SPACE &kp UP &kp DOWN
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  PG |  PGD|  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |      |
// | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp PAGE_UP   &kp PAGE_DOWN    &kp N0 &kp K_VOLUME_UP
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp RET   &kp UP        &trans           &trans &kp K_VOLUME_DOWN
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT  &kp DOWN      &kp RIGHT        &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans    &kp RET
                                        
                        >;
                };
        };
};
